<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to left, #667eea 0%, #764ba2 100%);
        }
        form{
            background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
            height: 250px;
            width: 35%;
            margin-top: 150px;
            margin-left: 350px;
            padding: 50px;
            border-radius: 20px;
        }
        input{
            border: none;
            margin: 10px;
            width: 60%;
            height: 40px;
            border-radius: 10px;
        }
        button{
            cursor: pointer;
            border: none;
            border-radius: 10px;
            margin: 10px;
            width: 40%;
            height: 40px;
            background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
        }
    </style>
</head>
<body>
    
    <form action="" name="regform" onsubmit="return validate()" >
        
        <input type="text" id="user" placeholder="username" name="user">
      <br>
        <input type="email" name="" id="email" placeholder="email">

       <br>
        <button>submit</button>
    </form>

    <script>
    function validate(){
        let x = document.regform.user.value;
        if (x== ""){
            alert("can't be empty");
            
        } else if(x.length<6){  
  alert("Password must be at least 6 characters long.");  
  
    }
}

function validate(){
        let y = document.regform.email.value;
        let at = y.indexOf("@");
        let dot = y.lastIndexOf(".");
        if (y== ""){
            alert("can't be empty");
            
        } else if((at<1 || dot<at+2 || dot+2>=x.length)){  
  alert("Password must be at least 6 characters long.");  
  
    }
}


    </script>

</body>
</html>